<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>TecBlog - O seu Blog de tecnologia</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
    
    <div id="area-cabecalho">

        <div id="area-logo">

            <h1>Tec<span class="branco">Blog</span></h1>

        </div>

        <div id="area-menu"><!--abertura do menu-->

            <a href="index.html">Home</a>
            <a href="jogos.html">Jogos</a>
            <a href="celulares.html">Celulares</a>
            <a href="informatica.html">Informática</a>
            <a href="eletronicos.html">Eletrônicos</a>

        </div><!--//fechamento do menu-->

    </div>

    <div id="area-principal">
        
        <div id="area-postagens">

            <div class="postagem"><!--abertura da postagem-->

                <h2>Título da postagem 1</h2><span class="data-postagem">postado 20 março 2022</span>    
                <img width="620px" src="imagens/imagem1.jpg">
                <p>Nulla lectus elit, imperdiet a laoreet nec, fermentum in enim. Duis varius sed ex tempor ornare. Suspendisse eget ipsum sollicitudin, rutrum nulla sed, semper purus. Suspendisse tincidunt nisl eget elit volutpat sagittis. Ut vel tellus eu sem semper sodales. Sed egestas vehicula neque non sollicitudin. Proin at sapien sed lacus iaculis vulputate. Mauris quis tempus enim. Integer elementum augue eu sem finibus, eget porta ex cursus.</p>
                <a href="">Leia mais</a>

            </div><!--//fechamento da postagem-->

            <div class="postagem"><!--abertura da postagem-->

                <h2>Título da postagem 2</h2><span class="data-postagem">postado 10 março 2022</span>    
                <img width="620px" src="imagens/imagem2.jpg">
                <p>Nulla lectus elit, imperdiet a laoreet nec, fermentum in enim. Duis varius sed ex tempor ornare. Suspendisse eget ipsum sollicitudin, rutrum nulla sed, semper purus. Suspendisse tincidunt nisl eget elit volutpat sagittis. Ut vel tellus eu sem semper sodales. Sed egestas vehicula neque non sollicitudin. Proin at sapien sed lacus iaculis vulputate. Mauris quis tempus enim. Integer elementum augue eu sem finibus, eget porta ex cursus.</p>
                <a href="">Leia mais</a>

            </div><!--//fechamento da postagem-->

        </div>
           
        <div id="area-lateral">

            <div class="conteudo-lateral">

                <h3>Postagens recentes</h3>

                <div class="postagem-lateral">

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <a href="">Leia mais</a>

                </div>

                <div class="postagem-lateral" style="border-bottom: none;">

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <a href="">Leia mais</a>

                </div>

            </div>

            <div class="conteudo-lateral">

                <h3>Categorias</h3>

                <a href="">Jogos</a><br>
                <a href="">Celulares</a><br>
                <a href="">Informática</a><br>
                <a href="">Eletrônicos</a><br>
                <a href="">Rede</a><br>

            </div>

        </div>

        <div id="rodape">
            Todos os direitos reservados
        </div>

    </div>

</body>

</html>